{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Setup Python Environment",
      "type": "shell",
      "command": "python -m venv .venv && source .venv/bin/activate && pip install -r requirements-dev.txt",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    }
  ]
}
